# java_jmeter_auto

./: pom.xml
src/main/java/cn/com/: JavaJmeter.java  MD5Util.java  TheadDemo.java
src/main/java/cn/com/common/: Color.java  Day01.java
src/main/java/cn/com/jmeter/: JavaJmeter.java
src/main/java/cn/com/utils/: MD5Util.java
src/test/java/: test.java
